# AndroidTeam-Technotrack-2017

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/technothack/michael/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technothack/michael/music/: AuthActivity.java  Cache.java  ChatFragmentList.java  ChatHistory.java  HomeFragmentList.java  ListActivity.java  MainFragmentList.java  MusicHolder.java  MyAlertDialogFragment.java  MyItemRecyclerViewAdapter.java  Scanner.java  StartingActivity.java  TelegramClient.java  list_fragment.java
app/src/main/java/com/technothack/michael/music/dummy/: DummyContent.java
app/src/main/res/layout/: activity_auth.xml  activity_list.xml  activity_starting.xml  fragment_chat.xml  fragment_item_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/technothack/michael/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libtd/: build.gradle
libtd/src/main/: AndroidManifest.xml
libtd/src/main/java/org/drinkless/td/libcore/telegram/: TdApi.java
libtd/src/main/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
libtd/src/main/javadoc/org/drinkless/td/libcore/telegram/: Client.ResultHandler.html  Client.html  TG.html  TdApi.AccountTtl.html  TdApi.AddChatMember.html  TdApi.AddChatMembers.html  TdApi.AddRecentlyFoundChat.html  TdApi.AddSavedAnimation.html  TdApi.Animation.html  TdApi.Animations.html  TdApi.AnswerCallbackQuery.html  TdApi.Audio.html  (+420 more)
