<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="@string/input_phone_number" />

    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/input_code"
        android:visibility="invisible" />

    <Button
        android:id="@+id/send_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_auth" />

    <TextView
        android:id="@+id/text_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:text="TextView"
        android:textSize="18sp"
        android:visibility="invisible" />
</LinearLayout>